<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>SEL</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>2</int>
        </entry>
      </elementAttributes>
      <pos x="200" y="120"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>2</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1,1</string>
        </entry>
      </elementAttributes>
      <pos x="280" y="120"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>r0</string>
        </entry>
      </elementAttributes>
      <pos x="1200" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>r1</string>
        </entry>
      </elementAttributes>
      <pos x="1200" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>r2</string>
        </entry>
      </elementAttributes>
      <pos x="1200" y="480"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>r3</string>
        </entry>
      </elementAttributes>
      <pos x="1200" y="600"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>inverterConfig</string>
          <inverterConfig>
            <string>In_1</string>
            <string>In_2</string>
          </inverterConfig>
        </entry>
      </elementAttributes>
      <pos x="700" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>inverterConfig</string>
          <inverterConfig>
            <string>In_2</string>
          </inverterConfig>
        </entry>
      </elementAttributes>
      <pos x="700" y="340"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>inverterConfig</string>
          <inverterConfig>
            <string>In_1</string>
          </inverterConfig>
        </entry>
      </elementAttributes>
      <pos x="700" y="460"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="700" y="580"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="780" y="480"/>
      <p2 x="1200" y="480"/>
    </wire>
    <wire>
      <p1 x="420" y="260"/>
      <p2 x="680" y="260"/>
    </wire>
    <wire>
      <p1 x="440" y="580"/>
      <p2 x="700" y="580"/>
    </wire>
    <wire>
      <p1 x="780" y="360"/>
      <p2 x="1200" y="360"/>
    </wire>
    <wire>
      <p1 x="300" y="140"/>
      <p2 x="420" y="140"/>
    </wire>
    <wire>
      <p1 x="420" y="620"/>
      <p2 x="700" y="620"/>
    </wire>
    <wire>
      <p1 x="440" y="460"/>
      <p2 x="680" y="460"/>
    </wire>
    <wire>
      <p1 x="780" y="240"/>
      <p2 x="1200" y="240"/>
    </wire>
    <wire>
      <p1 x="440" y="340"/>
      <p2 x="700" y="340"/>
    </wire>
    <wire>
      <p1 x="420" y="500"/>
      <p2 x="700" y="500"/>
    </wire>
    <wire>
      <p1 x="200" y="120"/>
      <p2 x="280" y="120"/>
    </wire>
    <wire>
      <p1 x="300" y="120"/>
      <p2 x="440" y="120"/>
    </wire>
    <wire>
      <p1 x="780" y="600"/>
      <p2 x="1200" y="600"/>
    </wire>
    <wire>
      <p1 x="440" y="220"/>
      <p2 x="680" y="220"/>
    </wire>
    <wire>
      <p1 x="420" y="380"/>
      <p2 x="680" y="380"/>
    </wire>
    <wire>
      <p1 x="420" y="140"/>
      <p2 x="420" y="260"/>
    </wire>
    <wire>
      <p1 x="420" y="620"/>
      <p2 x="420" y="740"/>
    </wire>
    <wire>
      <p1 x="420" y="500"/>
      <p2 x="420" y="620"/>
    </wire>
    <wire>
      <p1 x="420" y="380"/>
      <p2 x="420" y="500"/>
    </wire>
    <wire>
      <p1 x="420" y="260"/>
      <p2 x="420" y="380"/>
    </wire>
    <wire>
      <p1 x="440" y="120"/>
      <p2 x="440" y="220"/>
    </wire>
    <wire>
      <p1 x="440" y="580"/>
      <p2 x="440" y="740"/>
    </wire>
    <wire>
      <p1 x="440" y="460"/>
      <p2 x="440" y="580"/>
    </wire>
    <wire>
      <p1 x="440" y="340"/>
      <p2 x="440" y="460"/>
    </wire>
    <wire>
      <p1 x="440" y="220"/>
      <p2 x="440" y="340"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>