<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>1-bit-comparator.dig</elementName>
      <elementAttributes/>
      <pos x="500" y="80"/>
    </visualElement>
    <visualElement>
      <elementName>1-bit-comparator.dig</elementName>
      <elementAttributes/>
      <pos x="500" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>1-bit-comparator.dig</elementName>
      <elementAttributes/>
      <pos x="500" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>1-bit-comparator.dig</elementName>
      <elementAttributes/>
      <pos x="500" y="440"/>
    </visualElement>
    <visualElement>
      <elementName>1-bit-comparator.dig</elementName>
      <elementAttributes/>
      <pos x="500" y="560"/>
    </visualElement>
    <visualElement>
      <elementName>1-bit-comparator.dig</elementName>
      <elementAttributes/>
      <pos x="500" y="680"/>
    </visualElement>
    <visualElement>
      <elementName>1-bit-comparator.dig</elementName>
      <elementAttributes/>
      <pos x="500" y="820"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>A</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>7</int>
        </entry>
      </elementAttributes>
      <pos x="0" y="-40"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>B</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>7</int>
        </entry>
      </elementAttributes>
      <pos x="0" y="20"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>7</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1,1,1,1,1,1,1</string>
        </entry>
      </elementAttributes>
      <pos x="340" y="20"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>7</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1,1,1,1,1,1,1</string>
        </entry>
      </elementAttributes>
      <pos x="160" y="20"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>7</int>
        </entry>
      </elementAttributes>
      <pos x="980" y="400"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>EQ</string>
        </entry>
      </elementAttributes>
      <pos x="1180" y="460"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="300" y="320"/>
      <p2 x="500" y="320"/>
    </wire>
    <wire>
      <p1 x="560" y="580"/>
      <p2 x="940" y="580"/>
    </wire>
    <wire>
      <p1 x="320" y="200"/>
      <p2 x="500" y="200"/>
    </wire>
    <wire>
      <p1 x="560" y="840"/>
      <p2 x="980" y="840"/>
    </wire>
    <wire>
      <p1 x="560" y="460"/>
      <p2 x="980" y="460"/>
    </wire>
    <wire>
      <p1 x="1060" y="460"/>
      <p2 x="1180" y="460"/>
    </wire>
    <wire>
      <p1 x="340" y="80"/>
      <p2 x="500" y="80"/>
    </wire>
    <wire>
      <p1 x="60" y="720"/>
      <p2 x="500" y="720"/>
    </wire>
    <wire>
      <p1 x="0" y="20"/>
      <p2 x="160" y="20"/>
    </wire>
    <wire>
      <p1 x="560" y="340"/>
      <p2 x="940" y="340"/>
    </wire>
    <wire>
      <p1 x="80" y="600"/>
      <p2 x="500" y="600"/>
    </wire>
    <wire>
      <p1 x="40" y="860"/>
      <p2 x="500" y="860"/>
    </wire>
    <wire>
      <p1 x="560" y="220"/>
      <p2 x="960" y="220"/>
    </wire>
    <wire>
      <p1 x="100" y="480"/>
      <p2 x="500" y="480"/>
    </wire>
    <wire>
      <p1 x="940" y="480"/>
      <p2 x="980" y="480"/>
    </wire>
    <wire>
      <p1 x="560" y="100"/>
      <p2 x="980" y="100"/>
    </wire>
    <wire>
      <p1 x="960" y="420"/>
      <p2 x="980" y="420"/>
    </wire>
    <wire>
      <p1 x="0" y="-40"/>
      <p2 x="340" y="-40"/>
    </wire>
    <wire>
      <p1 x="240" y="680"/>
      <p2 x="500" y="680"/>
    </wire>
    <wire>
      <p1 x="120" y="360"/>
      <p2 x="500" y="360"/>
    </wire>
    <wire>
      <p1 x="260" y="560"/>
      <p2 x="500" y="560"/>
    </wire>
    <wire>
      <p1 x="140" y="240"/>
      <p2 x="500" y="240"/>
    </wire>
    <wire>
      <p1 x="220" y="820"/>
      <p2 x="500" y="820"/>
    </wire>
    <wire>
      <p1 x="960" y="500"/>
      <p2 x="980" y="500"/>
    </wire>
    <wire>
      <p1 x="280" y="440"/>
      <p2 x="500" y="440"/>
    </wire>
    <wire>
      <p1 x="940" y="440"/>
      <p2 x="980" y="440"/>
    </wire>
    <wire>
      <p1 x="160" y="120"/>
      <p2 x="500" y="120"/>
    </wire>
    <wire>
      <p1 x="560" y="700"/>
      <p2 x="960" y="700"/>
    </wire>
    <wire>
      <p1 x="320" y="40"/>
      <p2 x="320" y="200"/>
    </wire>
    <wire>
      <p1 x="160" y="40"/>
      <p2 x="160" y="120"/>
    </wire>
    <wire>
      <p1 x="960" y="220"/>
      <p2 x="960" y="420"/>
    </wire>
    <wire>
      <p1 x="960" y="500"/>
      <p2 x="960" y="700"/>
    </wire>
    <wire>
      <p1 x="260" y="40"/>
      <p2 x="260" y="560"/>
    </wire>
    <wire>
      <p1 x="100" y="40"/>
      <p2 x="100" y="480"/>
    </wire>
    <wire>
      <p1 x="40" y="40"/>
      <p2 x="40" y="860"/>
    </wire>
    <wire>
      <p1 x="300" y="40"/>
      <p2 x="300" y="320"/>
    </wire>
    <wire>
      <p1 x="140" y="40"/>
      <p2 x="140" y="240"/>
    </wire>
    <wire>
      <p1 x="940" y="340"/>
      <p2 x="940" y="440"/>
    </wire>
    <wire>
      <p1 x="940" y="480"/>
      <p2 x="940" y="580"/>
    </wire>
    <wire>
      <p1 x="240" y="40"/>
      <p2 x="240" y="680"/>
    </wire>
    <wire>
      <p1 x="80" y="40"/>
      <p2 x="80" y="600"/>
    </wire>
    <wire>
      <p1 x="340" y="-40"/>
      <p2 x="340" y="20"/>
    </wire>
    <wire>
      <p1 x="340" y="40"/>
      <p2 x="340" y="80"/>
    </wire>
    <wire>
      <p1 x="980" y="100"/>
      <p2 x="980" y="400"/>
    </wire>
    <wire>
      <p1 x="980" y="520"/>
      <p2 x="980" y="840"/>
    </wire>
    <wire>
      <p1 x="280" y="40"/>
      <p2 x="280" y="440"/>
    </wire>
    <wire>
      <p1 x="120" y="40"/>
      <p2 x="120" y="360"/>
    </wire>
    <wire>
      <p1 x="220" y="40"/>
      <p2 x="220" y="820"/>
    </wire>
    <wire>
      <p1 x="60" y="40"/>
      <p2 x="60" y="720"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>