<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>D</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="100" y="120"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Q</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="1100" y="140"/>
    </visualElement>
    <visualElement>
      <elementName>d-flip-flop.dig</elementName>
      <elementAttributes/>
      <pos x="540" y="100"/>
    </visualElement>
    <visualElement>
      <elementName>d-flip-flop.dig</elementName>
      <elementAttributes/>
      <pos x="540" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>d-flip-flop.dig</elementName>
      <elementAttributes/>
      <pos x="540" y="380"/>
    </visualElement>
    <visualElement>
      <elementName>d-flip-flop.dig</elementName>
      <elementAttributes/>
      <pos x="540" y="520"/>
    </visualElement>
    <visualElement>
      <elementName>d-flip-flop.dig</elementName>
      <elementAttributes/>
      <pos x="540" y="660"/>
    </visualElement>
    <visualElement>
      <elementName>d-flip-flop.dig</elementName>
      <elementAttributes/>
      <pos x="540" y="800"/>
    </visualElement>
    <visualElement>
      <elementName>d-flip-flop.dig</elementName>
      <elementAttributes/>
      <pos x="540" y="940"/>
    </visualElement>
    <visualElement>
      <elementName>d-flip-flop.dig</elementName>
      <elementAttributes/>
      <pos x="540" y="1080"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>CLK</string>
        </entry>
      </elementAttributes>
      <pos x="120" y="1120"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>EN</string>
        </entry>
      </elementAttributes>
      <pos x="120" y="1160"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>CLR</string>
        </entry>
      </elementAttributes>
      <pos x="120" y="1200"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>8</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1,1,1,1,1,1,1,1</string>
        </entry>
      </elementAttributes>
      <pos x="180" y="120"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>1,1,1,1,1,1,1,1</string>
        </entry>
      </elementAttributes>
      <pos x="980" y="140"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="460" y="960"/>
      <p2 x="540" y="960"/>
    </wire>
    <wire>
      <p1 x="460" y="260"/>
      <p2 x="540" y="260"/>
    </wire>
    <wire>
      <p1 x="200" y="260"/>
      <p2 x="300" y="260"/>
    </wire>
    <wire>
      <p1 x="960" y="260"/>
      <p2 x="980" y="260"/>
    </wire>
    <wire>
      <p1 x="500" y="580"/>
      <p2 x="540" y="580"/>
    </wire>
    <wire>
      <p1 x="120" y="1160"/>
      <p2 x="480" y="1160"/>
    </wire>
    <wire>
      <p1 x="480" y="840"/>
      <p2 x="540" y="840"/>
    </wire>
    <wire>
      <p1 x="380" y="520"/>
      <p2 x="540" y="520"/>
    </wire>
    <wire>
      <p1 x="600" y="520"/>
      <p2 x="900" y="520"/>
    </wire>
    <wire>
      <p1 x="200" y="200"/>
      <p2 x="360" y="200"/>
    </wire>
    <wire>
      <p1 x="900" y="200"/>
      <p2 x="980" y="200"/>
    </wire>
    <wire>
      <p1 x="480" y="140"/>
      <p2 x="540" y="140"/>
    </wire>
    <wire>
      <p1 x="200" y="140"/>
      <p2 x="420" y="140"/>
    </wire>
    <wire>
      <p1 x="1000" y="140"/>
      <p2 x="1100" y="140"/>
    </wire>
    <wire>
      <p1 x="960" y="140"/>
      <p2 x="980" y="140"/>
    </wire>
    <wire>
      <p1 x="460" y="1100"/>
      <p2 x="540" y="1100"/>
    </wire>
    <wire>
      <p1 x="460" y="400"/>
      <p2 x="540" y="400"/>
    </wire>
    <wire>
      <p1 x="500" y="720"/>
      <p2 x="540" y="720"/>
    </wire>
    <wire>
      <p1 x="480" y="980"/>
      <p2 x="540" y="980"/>
    </wire>
    <wire>
      <p1 x="360" y="660"/>
      <p2 x="540" y="660"/>
    </wire>
    <wire>
      <p1 x="600" y="660"/>
      <p2 x="920" y="660"/>
    </wire>
    <wire>
      <p1 x="480" y="280"/>
      <p2 x="540" y="280"/>
    </wire>
    <wire>
      <p1 x="460" y="540"/>
      <p2 x="540" y="540"/>
    </wire>
    <wire>
      <p1 x="500" y="860"/>
      <p2 x="540" y="860"/>
    </wire>
    <wire>
      <p1 x="200" y="220"/>
      <p2 x="340" y="220"/>
    </wire>
    <wire>
      <p1 x="920" y="220"/>
      <p2 x="980" y="220"/>
    </wire>
    <wire>
      <p1 x="120" y="1120"/>
      <p2 x="460" y="1120"/>
    </wire>
    <wire>
      <p1 x="480" y="1120"/>
      <p2 x="540" y="1120"/>
    </wire>
    <wire>
      <p1 x="500" y="160"/>
      <p2 x="540" y="160"/>
    </wire>
    <wire>
      <p1 x="200" y="160"/>
      <p2 x="400" y="160"/>
    </wire>
    <wire>
      <p1 x="860" y="160"/>
      <p2 x="980" y="160"/>
    </wire>
    <wire>
      <p1 x="340" y="800"/>
      <p2 x="540" y="800"/>
    </wire>
    <wire>
      <p1 x="600" y="800"/>
      <p2 x="940" y="800"/>
    </wire>
    <wire>
      <p1 x="200" y="100"/>
      <p2 x="540" y="100"/>
    </wire>
    <wire>
      <p1 x="600" y="100"/>
      <p2 x="960" y="100"/>
    </wire>
    <wire>
      <p1 x="480" y="420"/>
      <p2 x="540" y="420"/>
    </wire>
    <wire>
      <p1 x="460" y="680"/>
      <p2 x="540" y="680"/>
    </wire>
    <wire>
      <p1 x="500" y="1000"/>
      <p2 x="540" y="1000"/>
    </wire>
    <wire>
      <p1 x="500" y="300"/>
      <p2 x="540" y="300"/>
    </wire>
    <wire>
      <p1 x="320" y="940"/>
      <p2 x="540" y="940"/>
    </wire>
    <wire>
      <p1 x="600" y="940"/>
      <p2 x="960" y="940"/>
    </wire>
    <wire>
      <p1 x="120" y="1200"/>
      <p2 x="500" y="1200"/>
    </wire>
    <wire>
      <p1 x="480" y="560"/>
      <p2 x="540" y="560"/>
    </wire>
    <wire>
      <p1 x="420" y="240"/>
      <p2 x="540" y="240"/>
    </wire>
    <wire>
      <p1 x="200" y="240"/>
      <p2 x="320" y="240"/>
    </wire>
    <wire>
      <p1 x="940" y="240"/>
      <p2 x="980" y="240"/>
    </wire>
    <wire>
      <p1 x="600" y="240"/>
      <p2 x="860" y="240"/>
    </wire>
    <wire>
      <p1 x="460" y="820"/>
      <p2 x="540" y="820"/>
    </wire>
    <wire>
      <p1 x="500" y="1140"/>
      <p2 x="540" y="1140"/>
    </wire>
    <wire>
      <p1 x="200" y="180"/>
      <p2 x="380" y="180"/>
    </wire>
    <wire>
      <p1 x="880" y="180"/>
      <p2 x="980" y="180"/>
    </wire>
    <wire>
      <p1 x="100" y="120"/>
      <p2 x="180" y="120"/>
    </wire>
    <wire>
      <p1 x="460" y="120"/>
      <p2 x="540" y="120"/>
    </wire>
    <wire>
      <p1 x="500" y="440"/>
      <p2 x="540" y="440"/>
    </wire>
    <wire>
      <p1 x="300" y="1080"/>
      <p2 x="540" y="1080"/>
    </wire>
    <wire>
      <p1 x="600" y="1080"/>
      <p2 x="980" y="1080"/>
    </wire>
    <wire>
      <p1 x="480" y="700"/>
      <p2 x="540" y="700"/>
    </wire>
    <wire>
      <p1 x="400" y="380"/>
      <p2 x="540" y="380"/>
    </wire>
    <wire>
      <p1 x="600" y="380"/>
      <p2 x="880" y="380"/>
    </wire>
    <wire>
      <p1 x="480" y="140"/>
      <p2 x="480" y="280"/>
    </wire>
    <wire>
      <p1 x="480" y="280"/>
      <p2 x="480" y="420"/>
    </wire>
    <wire>
      <p1 x="480" y="560"/>
      <p2 x="480" y="700"/>
    </wire>
    <wire>
      <p1 x="480" y="840"/>
      <p2 x="480" y="980"/>
    </wire>
    <wire>
      <p1 x="480" y="1120"/>
      <p2 x="480" y="1160"/>
    </wire>
    <wire>
      <p1 x="480" y="420"/>
      <p2 x="480" y="560"/>
    </wire>
    <wire>
      <p1 x="480" y="700"/>
      <p2 x="480" y="840"/>
    </wire>
    <wire>
      <p1 x="480" y="980"/>
      <p2 x="480" y="1120"/>
    </wire>
    <wire>
      <p1 x="320" y="240"/>
      <p2 x="320" y="940"/>
    </wire>
    <wire>
      <p1 x="960" y="100"/>
      <p2 x="960" y="140"/>
    </wire>
    <wire>
      <p1 x="960" y="260"/>
      <p2 x="960" y="940"/>
    </wire>
    <wire>
      <p1 x="420" y="140"/>
      <p2 x="420" y="240"/>
    </wire>
    <wire>
      <p1 x="900" y="200"/>
      <p2 x="900" y="520"/>
    </wire>
    <wire>
      <p1 x="200" y="100"/>
      <p2 x="200" y="120"/>
    </wire>
    <wire>
      <p1 x="360" y="200"/>
      <p2 x="360" y="660"/>
    </wire>
    <wire>
      <p1 x="460" y="120"/>
      <p2 x="460" y="260"/>
    </wire>
    <wire>
      <p1 x="460" y="1100"/>
      <p2 x="460" y="1120"/>
    </wire>
    <wire>
      <p1 x="460" y="400"/>
      <p2 x="460" y="540"/>
    </wire>
    <wire>
      <p1 x="460" y="680"/>
      <p2 x="460" y="820"/>
    </wire>
    <wire>
      <p1 x="460" y="960"/>
      <p2 x="460" y="1100"/>
    </wire>
    <wire>
      <p1 x="460" y="260"/>
      <p2 x="460" y="400"/>
    </wire>
    <wire>
      <p1 x="460" y="540"/>
      <p2 x="460" y="680"/>
    </wire>
    <wire>
      <p1 x="460" y="820"/>
      <p2 x="460" y="960"/>
    </wire>
    <wire>
      <p1 x="300" y="260"/>
      <p2 x="300" y="1080"/>
    </wire>
    <wire>
      <p1 x="940" y="240"/>
      <p2 x="940" y="800"/>
    </wire>
    <wire>
      <p1 x="400" y="160"/>
      <p2 x="400" y="380"/>
    </wire>
    <wire>
      <p1 x="880" y="180"/>
      <p2 x="880" y="380"/>
    </wire>
    <wire>
      <p1 x="500" y="160"/>
      <p2 x="500" y="300"/>
    </wire>
    <wire>
      <p1 x="500" y="1140"/>
      <p2 x="500" y="1200"/>
    </wire>
    <wire>
      <p1 x="500" y="440"/>
      <p2 x="500" y="580"/>
    </wire>
    <wire>
      <p1 x="500" y="720"/>
      <p2 x="500" y="860"/>
    </wire>
    <wire>
      <p1 x="500" y="1000"/>
      <p2 x="500" y="1140"/>
    </wire>
    <wire>
      <p1 x="500" y="300"/>
      <p2 x="500" y="440"/>
    </wire>
    <wire>
      <p1 x="500" y="580"/>
      <p2 x="500" y="720"/>
    </wire>
    <wire>
      <p1 x="500" y="860"/>
      <p2 x="500" y="1000"/>
    </wire>
    <wire>
      <p1 x="340" y="220"/>
      <p2 x="340" y="800"/>
    </wire>
    <wire>
      <p1 x="980" y="280"/>
      <p2 x="980" y="1080"/>
    </wire>
    <wire>
      <p1 x="920" y="220"/>
      <p2 x="920" y="660"/>
    </wire>
    <wire>
      <p1 x="380" y="180"/>
      <p2 x="380" y="520"/>
    </wire>
    <wire>
      <p1 x="860" y="160"/>
      <p2 x="860" y="240"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>