<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes>
    <entry>
      <string>shapeType</string>
      <shapeType>LAYOUT</shapeType>
    </entry>
    <entry>
      <string>romContent</string>
      <romList>
        <roms/>
      </romList>
    </entry>
    <entry>
      <string>Height</string>
      <int>7</int>
    </entry>
    <entry>
      <string>Width</string>
      <int>7</int>
    </entry>
  </attributes>
  <visualElements>
    <visualElement>
      <elementName>1-bit-full-adder.dig</elementName>
      <elementAttributes>
        <entry>
          <string>shapeType</string>
          <shapeType>LAYOUT</shapeType>
        </entry>
      </elementAttributes>
      <pos x="440" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>1-bit-full-adder.dig</elementName>
      <elementAttributes>
        <entry>
          <string>shapeType</string>
          <shapeType>LAYOUT</shapeType>
        </entry>
      </elementAttributes>
      <pos x="440" y="420"/>
    </visualElement>
    <visualElement>
      <elementName>1-bit-full-adder.dig</elementName>
      <elementAttributes>
        <entry>
          <string>shapeType</string>
          <shapeType>LAYOUT</shapeType>
        </entry>
      </elementAttributes>
      <pos x="440" y="680"/>
    </visualElement>
    <visualElement>
      <elementName>1-bit-full-adder.dig</elementName>
      <elementAttributes>
        <entry>
          <string>shapeType</string>
          <shapeType>LAYOUT</shapeType>
        </entry>
      </elementAttributes>
      <pos x="440" y="940"/>
    </visualElement>
    <visualElement>
      <elementName>1-bit-full-adder.dig</elementName>
      <elementAttributes>
        <entry>
          <string>shapeType</string>
          <shapeType>LAYOUT</shapeType>
        </entry>
      </elementAttributes>
      <pos x="440" y="1200"/>
    </visualElement>
    <visualElement>
      <elementName>1-bit-full-adder.dig</elementName>
      <elementAttributes>
        <entry>
          <string>shapeType</string>
          <shapeType>LAYOUT</shapeType>
        </entry>
      </elementAttributes>
      <pos x="440" y="1460"/>
    </visualElement>
    <visualElement>
      <elementName>1-bit-full-adder.dig</elementName>
      <elementAttributes>
        <entry>
          <string>shapeType</string>
          <shapeType>LAYOUT</shapeType>
        </entry>
      </elementAttributes>
      <pos x="440" y="1720"/>
    </visualElement>
    <visualElement>
      <elementName>1-bit-full-adder.dig</elementName>
      <elementAttributes>
        <entry>
          <string>shapeType</string>
          <shapeType>LAYOUT</shapeType>
        </entry>
      </elementAttributes>
      <pos x="440" y="1980"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>cin</string>
        </entry>
      </elementAttributes>
      <pos x="520" y="40"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>cout</string>
        </entry>
      </elementAttributes>
      <pos x="520" y="2240"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>a</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="-840" y="700"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>b</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="-860" y="1460"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>8</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1,1,1,1,1,1,1,1</string>
        </entry>
      </elementAttributes>
      <pos x="-720" y="700"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>8</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1,1,1,1,1,1,1,1</string>
        </entry>
      </elementAttributes>
      <pos x="-740" y="1460"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>1,1,1,1,1,1,1,1</string>
        </entry>
      </elementAttributes>
      <pos x="1340" y="560"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>sum</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>dec</intFormat>
        </entry>
      </elementAttributes>
      <pos x="1520" y="560"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="-720" y="1600"/>
      <p2 x="-700" y="1600"/>
    </wire>
    <wire>
      <p1 x="1200" y="640"/>
      <p2 x="1340" y="640"/>
    </wire>
    <wire>
      <p1 x="620" y="1280"/>
      <p2 x="1200" y="1280"/>
    </wire>
    <wire>
      <p1 x="-720" y="1540"/>
      <p2 x="-600" y="1540"/>
    </wire>
    <wire>
      <p1 x="620" y="1540"/>
      <p2 x="1220" y="1540"/>
    </wire>
    <wire>
      <p1 x="1180" y="580"/>
      <p2 x="1340" y="580"/>
    </wire>
    <wire>
      <p1 x="-700" y="840"/>
      <p2 x="-580" y="840"/>
    </wire>
    <wire>
      <p1 x="-720" y="1480"/>
      <p2 x="-660" y="1480"/>
    </wire>
    <wire>
      <p1 x="620" y="1800"/>
      <p2 x="1240" y="1800"/>
    </wire>
    <wire>
      <p1 x="-700" y="780"/>
      <p2 x="-520" y="780"/>
    </wire>
    <wire>
      <p1 x="620" y="2060"/>
      <p2 x="1260" y="2060"/>
    </wire>
    <wire>
      <p1 x="-700" y="720"/>
      <p2 x="-500" y="720"/>
    </wire>
    <wire>
      <p1 x="1220" y="660"/>
      <p2 x="1340" y="660"/>
    </wire>
    <wire>
      <p1 x="-720" y="1560"/>
      <p2 x="-660" y="1560"/>
    </wire>
    <wire>
      <p1 x="1160" y="600"/>
      <p2 x="1340" y="600"/>
    </wire>
    <wire>
      <p1 x="-680" y="280"/>
      <p2 x="440" y="280"/>
    </wire>
    <wire>
      <p1 x="-660" y="540"/>
      <p2 x="440" y="540"/>
    </wire>
    <wire>
      <p1 x="-520" y="220"/>
      <p2 x="440" y="220"/>
    </wire>
    <wire>
      <p1 x="-720" y="1500"/>
      <p2 x="-480" y="1500"/>
    </wire>
    <wire>
      <p1 x="-500" y="480"/>
      <p2 x="440" y="480"/>
    </wire>
    <wire>
      <p1 x="-700" y="800"/>
      <p2 x="-540" y="800"/>
    </wire>
    <wire>
      <p1 x="-480" y="800"/>
      <p2 x="440" y="800"/>
    </wire>
    <wire>
      <p1 x="-700" y="740"/>
      <p2 x="440" y="740"/>
    </wire>
    <wire>
      <p1 x="-620" y="1060"/>
      <p2 x="440" y="1060"/>
    </wire>
    <wire>
      <p1 x="-500" y="1000"/>
      <p2 x="440" y="1000"/>
    </wire>
    <wire>
      <p1 x="-600" y="1320"/>
      <p2 x="440" y="1320"/>
    </wire>
    <wire>
      <p1 x="1240" y="680"/>
      <p2 x="1340" y="680"/>
    </wire>
    <wire>
      <p1 x="-520" y="1260"/>
      <p2 x="440" y="1260"/>
    </wire>
    <wire>
      <p1 x="-720" y="1580"/>
      <p2 x="-680" y="1580"/>
    </wire>
    <wire>
      <p1 x="-660" y="1580"/>
      <p2 x="440" y="1580"/>
    </wire>
    <wire>
      <p1 x="1180" y="620"/>
      <p2 x="1340" y="620"/>
    </wire>
    <wire>
      <p1 x="-540" y="1520"/>
      <p2 x="440" y="1520"/>
    </wire>
    <wire>
      <p1 x="-720" y="1520"/>
      <p2 x="-620" y="1520"/>
    </wire>
    <wire>
      <p1 x="-680" y="1840"/>
      <p2 x="440" y="1840"/>
    </wire>
    <wire>
      <p1 x="1200" y="560"/>
      <p2 x="1340" y="560"/>
    </wire>
    <wire>
      <p1 x="1360" y="560"/>
      <p2 x="1520" y="560"/>
    </wire>
    <wire>
      <p1 x="620" y="240"/>
      <p2 x="1200" y="240"/>
    </wire>
    <wire>
      <p1 x="-860" y="1460"/>
      <p2 x="-740" y="1460"/>
    </wire>
    <wire>
      <p1 x="-720" y="1460"/>
      <p2 x="-680" y="1460"/>
    </wire>
    <wire>
      <p1 x="-560" y="1780"/>
      <p2 x="440" y="1780"/>
    </wire>
    <wire>
      <p1 x="-700" y="820"/>
      <p2 x="-560" y="820"/>
    </wire>
    <wire>
      <p1 x="-700" y="2100"/>
      <p2 x="440" y="2100"/>
    </wire>
    <wire>
      <p1 x="620" y="500"/>
      <p2 x="1180" y="500"/>
    </wire>
    <wire>
      <p1 x="-700" y="760"/>
      <p2 x="-500" y="760"/>
    </wire>
    <wire>
      <p1 x="620" y="760"/>
      <p2 x="1160" y="760"/>
    </wire>
    <wire>
      <p1 x="-580" y="2040"/>
      <p2 x="440" y="2040"/>
    </wire>
    <wire>
      <p1 x="-840" y="700"/>
      <p2 x="-720" y="700"/>
    </wire>
    <wire>
      <p1 x="-700" y="700"/>
      <p2 x="-520" y="700"/>
    </wire>
    <wire>
      <p1 x="1260" y="700"/>
      <p2 x="1340" y="700"/>
    </wire>
    <wire>
      <p1 x="620" y="1020"/>
      <p2 x="1180" y="1020"/>
    </wire>
    <wire>
      <p1 x="-580" y="840"/>
      <p2 x="-580" y="2040"/>
    </wire>
    <wire>
      <p1 x="1220" y="660"/>
      <p2 x="1220" y="1540"/>
    </wire>
    <wire>
      <p1 x="-520" y="220"/>
      <p2 x="-520" y="700"/>
    </wire>
    <wire>
      <p1 x="-520" y="780"/>
      <p2 x="-520" y="1260"/>
    </wire>
    <wire>
      <p1 x="-680" y="1580"/>
      <p2 x="-680" y="1840"/>
    </wire>
    <wire>
      <p1 x="-680" y="280"/>
      <p2 x="-680" y="1460"/>
    </wire>
    <wire>
      <p1 x="520" y="40"/>
      <p2 x="520" y="160"/>
    </wire>
    <wire>
      <p1 x="520" y="340"/>
      <p2 x="520" y="420"/>
    </wire>
    <wire>
      <p1 x="520" y="600"/>
      <p2 x="520" y="680"/>
    </wire>
    <wire>
      <p1 x="520" y="860"/>
      <p2 x="520" y="940"/>
    </wire>
    <wire>
      <p1 x="520" y="1120"/>
      <p2 x="520" y="1200"/>
    </wire>
    <wire>
      <p1 x="520" y="1380"/>
      <p2 x="520" y="1460"/>
    </wire>
    <wire>
      <p1 x="520" y="1640"/>
      <p2 x="520" y="1720"/>
    </wire>
    <wire>
      <p1 x="520" y="1900"/>
      <p2 x="520" y="1980"/>
    </wire>
    <wire>
      <p1 x="520" y="2160"/>
      <p2 x="520" y="2240"/>
    </wire>
    <wire>
      <p1 x="1160" y="600"/>
      <p2 x="1160" y="760"/>
    </wire>
    <wire>
      <p1 x="-620" y="1060"/>
      <p2 x="-620" y="1520"/>
    </wire>
    <wire>
      <p1 x="1260" y="700"/>
      <p2 x="1260" y="2060"/>
    </wire>
    <wire>
      <p1 x="-560" y="820"/>
      <p2 x="-560" y="1780"/>
    </wire>
    <wire>
      <p1 x="1200" y="240"/>
      <p2 x="1200" y="560"/>
    </wire>
    <wire>
      <p1 x="1200" y="640"/>
      <p2 x="1200" y="1280"/>
    </wire>
    <wire>
      <p1 x="-500" y="480"/>
      <p2 x="-500" y="720"/>
    </wire>
    <wire>
      <p1 x="-500" y="760"/>
      <p2 x="-500" y="1000"/>
    </wire>
    <wire>
      <p1 x="-660" y="1560"/>
      <p2 x="-660" y="1580"/>
    </wire>
    <wire>
      <p1 x="-660" y="540"/>
      <p2 x="-660" y="1480"/>
    </wire>
    <wire>
      <p1 x="-600" y="1320"/>
      <p2 x="-600" y="1540"/>
    </wire>
    <wire>
      <p1 x="1240" y="680"/>
      <p2 x="1240" y="1800"/>
    </wire>
    <wire>
      <p1 x="-540" y="800"/>
      <p2 x="-540" y="1520"/>
    </wire>
    <wire>
      <p1 x="-700" y="1600"/>
      <p2 x="-700" y="2100"/>
    </wire>
    <wire>
      <p1 x="1180" y="500"/>
      <p2 x="1180" y="580"/>
    </wire>
    <wire>
      <p1 x="1180" y="620"/>
      <p2 x="1180" y="1020"/>
    </wire>
    <wire>
      <p1 x="-480" y="800"/>
      <p2 x="-480" y="1500"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>