<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes>
    <entry>
      <string>shapeType</string>
      <shapeType>LAYOUT</shapeType>
    </entry>
    <entry>
      <string>romContent</string>
      <romList>
        <roms/>
      </romList>
    </entry>
    <entry>
      <string>Height</string>
      <int>4</int>
    </entry>
    <entry>
      <string>Width</string>
      <int>4</int>
    </entry>
  </attributes>
  <visualElements>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>IW</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="300" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>inum</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="1280" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>7-bit-comparator.dig</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>I-type</string>
        </entry>
      </elementAttributes>
      <pos x="700" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>32</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>7,5</string>
        </entry>
      </elementAttributes>
      <pos x="500" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>7-bit-comparator.dig</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>r-type</string>
        </entry>
      </elementAttributes>
      <pos x="700" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>7-bit-comparator.dig</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>s-type</string>
        </entry>
      </elementAttributes>
      <pos x="700" y="600"/>
    </visualElement>
    <visualElement>
      <elementName>7-bit-comparator.dig</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>b-type</string>
        </entry>
      </elementAttributes>
      <pos x="700" y="740"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>19</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>7</int>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>bin</intFormat>
        </entry>
      </elementAttributes>
      <pos x="660" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>51</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>7</int>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>bin</intFormat>
        </entry>
      </elementAttributes>
      <pos x="660" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>35</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>7</int>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>bin</intFormat>
        </entry>
      </elementAttributes>
      <pos x="660" y="640"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>99</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>7</int>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>bin</intFormat>
        </entry>
      </elementAttributes>
      <pos x="660" y="780"/>
    </visualElement>
    <visualElement>
      <elementName>7-bit-comparator.dig</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>load</string>
        </entry>
      </elementAttributes>
      <pos x="700" y="460"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>3</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>7</int>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>bin</intFormat>
        </entry>
      </elementAttributes>
      <pos x="660" y="500"/>
    </visualElement>
    <visualElement>
      <elementName>7-bit-comparator.dig</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>jal</string>
        </entry>
      </elementAttributes>
      <pos x="700" y="880"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>111</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>7</int>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>bin</intFormat>
        </entry>
      </elementAttributes>
      <pos x="660" y="920"/>
    </visualElement>
    <visualElement>
      <elementName>7-bit-comparator.dig</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>jalr</string>
        </entry>
      </elementAttributes>
      <pos x="700" y="1180"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>103</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>7</int>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>bin</intFormat>
        </entry>
      </elementAttributes>
      <pos x="660" y="1220"/>
    </visualElement>
    <visualElement>
      <elementName>5-bit-comparator.dig</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>j</string>
        </entry>
      </elementAttributes>
      <pos x="700" y="1020"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>5</int>
        </entry>
      </elementAttributes>
      <pos x="660" y="1020"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="860" y="1000"/>
    </visualElement>
    <visualElement>
      <elementName>PriorityEncoder</elementName>
      <elementAttributes>
        <entry>
          <string>Selector Bits</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="1020" y="180"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="560" y="320"/>
      <p2 x="700" y="320"/>
    </wire>
    <wire>
      <p1 x="960" y="320"/>
      <p2 x="1020" y="320"/>
    </wire>
    <wire>
      <p1 x="660" y="640"/>
      <p2 x="700" y="640"/>
    </wire>
    <wire>
      <p1 x="660" y="1220"/>
      <p2 x="700" y="1220"/>
    </wire>
    <wire>
      <p1 x="760" y="900"/>
      <p2 x="800" y="900"/>
    </wire>
    <wire>
      <p1 x="800" y="900"/>
      <p2 x="900" y="900"/>
    </wire>
    <wire>
      <p1 x="880" y="260"/>
      <p2 x="1020" y="260"/>
    </wire>
    <wire>
      <p1 x="660" y="200"/>
      <p2 x="700" y="200"/>
    </wire>
    <wire>
      <p1 x="820" y="200"/>
      <p2 x="1020" y="200"/>
    </wire>
    <wire>
      <p1 x="660" y="780"/>
      <p2 x="700" y="780"/>
    </wire>
    <wire>
      <p1 x="560" y="460"/>
      <p2 x="700" y="460"/>
    </wire>
    <wire>
      <p1 x="760" y="1040"/>
      <p2 x="860" y="1040"/>
    </wire>
    <wire>
      <p1 x="760" y="340"/>
      <p2 x="820" y="340"/>
    </wire>
    <wire>
      <p1 x="660" y="920"/>
      <p2 x="700" y="920"/>
    </wire>
    <wire>
      <p1 x="560" y="600"/>
      <p2 x="700" y="600"/>
    </wire>
    <wire>
      <p1 x="900" y="280"/>
      <p2 x="1020" y="280"/>
    </wire>
    <wire>
      <p1 x="560" y="1180"/>
      <p2 x="700" y="1180"/>
    </wire>
    <wire>
      <p1 x="840" y="220"/>
      <p2 x="1020" y="220"/>
    </wire>
    <wire>
      <p1 x="300" y="160"/>
      <p2 x="500" y="160"/>
    </wire>
    <wire>
      <p1 x="520" y="160"/>
      <p2 x="560" y="160"/>
    </wire>
    <wire>
      <p1 x="560" y="160"/>
      <p2 x="700" y="160"/>
    </wire>
    <wire>
      <p1 x="760" y="480"/>
      <p2 x="840" y="480"/>
    </wire>
    <wire>
      <p1 x="560" y="740"/>
      <p2 x="700" y="740"/>
    </wire>
    <wire>
      <p1 x="540" y="1060"/>
      <p2 x="700" y="1060"/>
    </wire>
    <wire>
      <p1 x="660" y="360"/>
      <p2 x="700" y="360"/>
    </wire>
    <wire>
      <p1 x="800" y="1000"/>
      <p2 x="860" y="1000"/>
    </wire>
    <wire>
      <p1 x="760" y="620"/>
      <p2 x="860" y="620"/>
    </wire>
    <wire>
      <p1 x="940" y="300"/>
      <p2 x="1020" y="300"/>
    </wire>
    <wire>
      <p1 x="560" y="880"/>
      <p2 x="700" y="880"/>
    </wire>
    <wire>
      <p1 x="860" y="240"/>
      <p2 x="1020" y="240"/>
    </wire>
    <wire>
      <p1 x="760" y="1200"/>
      <p2 x="960" y="1200"/>
    </wire>
    <wire>
      <p1 x="660" y="500"/>
      <p2 x="700" y="500"/>
    </wire>
    <wire>
      <p1 x="760" y="180"/>
      <p2 x="1020" y="180"/>
    </wire>
    <wire>
      <p1 x="1100" y="180"/>
      <p2 x="1280" y="180"/>
    </wire>
    <wire>
      <p1 x="520" y="180"/>
      <p2 x="540" y="180"/>
    </wire>
    <wire>
      <p1 x="760" y="760"/>
      <p2 x="880" y="760"/>
    </wire>
    <wire>
      <p1 x="660" y="1020"/>
      <p2 x="700" y="1020"/>
    </wire>
    <wire>
      <p1 x="560" y="160"/>
      <p2 x="560" y="320"/>
    </wire>
    <wire>
      <p1 x="560" y="320"/>
      <p2 x="560" y="460"/>
    </wire>
    <wire>
      <p1 x="560" y="460"/>
      <p2 x="560" y="600"/>
    </wire>
    <wire>
      <p1 x="560" y="600"/>
      <p2 x="560" y="740"/>
    </wire>
    <wire>
      <p1 x="560" y="740"/>
      <p2 x="560" y="880"/>
    </wire>
    <wire>
      <p1 x="560" y="880"/>
      <p2 x="560" y="1180"/>
    </wire>
    <wire>
      <p1 x="800" y="900"/>
      <p2 x="800" y="1000"/>
    </wire>
    <wire>
      <p1 x="880" y="260"/>
      <p2 x="880" y="760"/>
    </wire>
    <wire>
      <p1 x="960" y="320"/>
      <p2 x="960" y="1200"/>
    </wire>
    <wire>
      <p1 x="820" y="200"/>
      <p2 x="820" y="340"/>
    </wire>
    <wire>
      <p1 x="900" y="280"/>
      <p2 x="900" y="900"/>
    </wire>
    <wire>
      <p1 x="840" y="220"/>
      <p2 x="840" y="480"/>
    </wire>
    <wire>
      <p1 x="860" y="240"/>
      <p2 x="860" y="620"/>
    </wire>
    <wire>
      <p1 x="940" y="300"/>
      <p2 x="940" y="1020"/>
    </wire>
    <wire>
      <p1 x="540" y="180"/>
      <p2 x="540" y="1060"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>